<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Home Page
	</title>
	<style>
		body{
			margin:0;
			padding:0;
			background-color:pink;
		}
		.slidershow{
			width:700px;
			height:400px;
			overflow:hidden;
		}
	.xx{
		    font-size:20px; 
      color:green; 
      font-weight:bold; 
      position:absolute;
                      
      bottom:0;                          
      left:50px; 
  }
		
		.middle{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		.navigation{
			position:absolute;
			bottom:20px;
			left:50%;
			transform:translateX(-50%);
			display:flex;
		}
		.bar{
			width:50px;
			height:10px;
			border:20px solid #fff;
			margin:6px;
			cursor:pointer;
			transition:0.4s;
		}
		.bar:hover{
			background:#fff;
		}
		input[name="r"]{
			position:absolute;
			visibility:hidden;
		}
		.slides{
			width:500%;
			height:100%;
			display:flex;
		}
		.slide{
			width:20%;
			transition:0.6s;
		}
		.slide img{
			width:100%;
			height:100%;
		}
	#r1:checked ~ .s1{
		margin-left:0;
	}
	#r2:checked ~ .s1{
		margin-left:-20%;
	}
	#r3:checked~ .s1{
		margin-left:-40%;
	}
	
	#r4:checked ~ .s1{
		margin-left:-60%;
	}
	#r5:checked ~ .s1{
		margin-left:-80%;
	}
	
}

	</style>

</head>
<body>
	
<div class="main">
	<div class="slidershow middle">
		<div class="slides">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">
			<div class="slide s1">
				<img src="1.png" alt="">
			</div>
			<div class="slide">
				<img src="2.png" alt="">
			</div>
			<div class="slide">
				<img src="3.png" alt="">
			</div>
			
			<div class="slide">
				<img src="4.png" alt="">
			</div>
			<div class="slide">
				<img src="5.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
			<label for="r5" class="bar"></label>
		</div>

</div>

	<p style="text-align:center; color:yellow;font-size:40px; text-shadow: 2px 2px #ff0000;
 ">PLAN YOUR HOME</p>

</div>

 <div class="xx"> 
    <a href="create.html">Create</a>
    <a href="View.html">View</a>
    <h2>Contact US</h2>
    <p>makeyourhomebeautiful@gmail.com</p>
  </div>


</body>
</html>