<html>
<head>
<style>
#resize1{

width:243px;
height:148px;
}
#drag1{
	position: absolute;
	top: 100px;
	left:469px;
}
#resize2{
	
	width:185px;
	height: 93px;
}
#drag2{
	position: absolute;
	top:103px;
	left:709px;
}
#resize3{
	width:311px;
	height:119px;
}
#drag3{
	position:absolute;
	top:245px;
	left:469px;
}
#resize4{
	width:159px;
	height:94px;

}
#drag4{
	position: absolute;
	top:196px;
	left:778px;
}
#resize5{
	width:157px;
	height: 102px;
}
#drag5{
	position: absolute;
	top:286px;
	left:778px;
}
#resize6{
	width:72px;
	height: 85px
}
#drag6{
	position: absolute;
	top:262px;
	left: 675px;
}
</style>
</head>

<body>
<div id="drag1"><img id="resize1" src="bedroom.png"/></div>
<div id="drag2"><img id="resize2" src="bathroom.png"/></div>
<div id="drag3"><img id="resize3" src="hall.png"/></div>
<div id="drag4"><img id="resize4" src="kitchen.png"/></div>
<div id="drag5"><img id="resize5" src="balcony.png"/></div>
<div id="drag6"><img id="resize6" src="exit.png"/></div>
	


</body>
</html>